#usda 1.0

def Xform "Cube_Asset"
{
    def Scope "Mtl"
    {
        def Material "Red"
        {
            token outputs:surface.connect = </Cube_Asset/Mtl/Red/Red_Preview.outputs:surface>

            def Shader "Red_Preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0, 0)
                token outputs:surface
            }
        }
    }

    over "Geo"
    {
        over "Cube" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Cube_Asset/Mtl/Red>
        }
    }
}
