#usda 1.0
  
# the data in this layer is meaningles, if you don't look at it in the right context.
# and this supposed to be looked togther with the model.
(
    subLayers = [
        @./esper_room_v3/clothDrawer/clothesDrawer_geo.usdc@
    ]
)

over "ClothesDrawer"
{
    # I'm moving the whole ClothesDrawer. but, it's not shown in my screen shots.
    double3 xformOp:translate = (6, 0, -12)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    over "Drawer"
    {
        over "DrawerMid"
        {
            double3 xformOp:translate = (0, 0, 1.5)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        over "DrawerTop"
        {
            double3 xformOp:translate = (0, 0, 0.25)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}
