#usda 1.0

def Xform "Bedroom"
{
  def "Cover"(
    prepend references  = @./esper_room_v3/bed/bed_geo.usdc@</Bed/BedCover> 
  )
  {}

  def "Drawer01"(
    prepend references  = @./esper_room_v3/clothDrawer/clothesDrawer_geo.usdc@</ClothesDrawer> 
  )
  {
    double3 xformOp:translate = (-6.0, 0.0, -12.0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
  }

  def "Drawer02"(
    prepend references  = @./esper_room_v3/clothDrawer/clothesDrawer_geo.usdc@</ClothesDrawer> 
  )
  {
    double3 xformOp:translate = (6.0, 0.0, -12.0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
  }
}
