#usda 1.0

def Xform "Xform" (
    variants = {
        string model = "Default_Cube"
    }
    prepend variantSets = "model"
)
{
    variantSet "model" = {
        "Default_Cube" {
            def Cube "Default_Cube"
            {
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 1, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
        "Red_Tall_Cube" {
            def Cube "Red_Tall_Cube"
            {
                color3f[] primvars:displayColor = [(1, 0, 0)] (
                    interpolation = "constant"
                )
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2, 0, 0), (0, 0, 1, 0), (0, 2, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
        "Blue_Short_Cube" {
            def Cube "Blue_Short_Cube"
            {
                color3f[] primvars:displayColor = [(0, 0, 1)] (
                    interpolation = "constant"
                )
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0.5, 0, 0), (0, 0, 1, 0), (0, 0.5, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
    }
}
