#usda 1.0
(
    defaultPrim = "Geometry"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Geom" (
    kind = "component"
)
{
    def Mesh "Cube"
    {
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 4, 5, 7, 6, 6, 7, 2, 3, 5, 4, 1, 0, 5, 0, 2, 7, 1, 4, 6, 3]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.5, -0.5, 0.5), (-0.5, -0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, 0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.3156165, 0.33333334), (0, 0.33333334), (0, 0.64894986), (0.3156165, 0.64894986), (0.64894986, 0.6666667), (0.33333334, 0.6666667), (0.33333334, 0.9822832), (0.64894986, 0.9822832), (0, 0.3156165), (0.3156165, 0.3156165), (0.3156165, 0), (0, 0), (0.64894986, 0), (0.33333334, 0), (0.33333334, 0.3156165), (0.64894986, 0.3156165), (0.3156165, 0.6666667), (0, 0.6666667), (0, 0.9822832), (0.3156165, 0.9822832), (0.64894986, 0.33333334), (0.33333334, 0.33333334), (0.33333334, 0.64894986), (0.64894986, 0.64894986)] (
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = None
        uniform token subdivisionScheme = "none"
    }
}

