#usda 1.0

# Inherits only point to a prim that exist in same layer.
# I'll define a sphere to inherit later.
def Sphere "a_sphere" 
{
    double3 xformOp:translate = (0.0, 1.0, 0.0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}


# you can inherit the same Prim as much as you want.
def "sphere_02"(
    prepend inherits = </a_sphere>
)
{
    # I can override its properties! 
    color3f[] primvars:displayColor = [(0, 0, 1)] (
        interpolation = "constant"
    )
    double3 xformOp:translate = (0.0, 0.0, 2.0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
} 
def "sphere_03"(
    prepend inherits = </a_sphere>
)
{
    double3 xformOp:translate = (0.0, 0.0, 4.0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
} 
def "sphere_04"(
    prepend inherits = </a_sphere>
)
{
    double3 xformOp:translate = (0.0, 0.0, 6.0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
} 
