#usda 1.0

# when using inherits, I don't have to worry about the class prim because it's not shown anyway.
# unlike specializers I need to reference my specialized Prims in a seperate layer.

def "sphere_01"(
    prepend references = @./specialize_a_sphere.usda@</sphere_01>
)
{} 

def "sphere_02"(
    prepend references = @./specialize_a_sphere.usda@</sphere_02>
)
{} 

def "sphere_03"(
    prepend references = @./specialize_a_sphere.usda@</sphere_03>
)
{}

def "sphere_04"(
    prepend references = @./specialize_a_sphere.usda@</sphere_04>
)
{} 
