#usda 1.0

# referencing is done by choosing your layer followed by
# the desired prim to be referenced.
def "sphere_01"(
    prepend references = @./a_sphere.usda@</a_sphere> 
)
{} 
# you can reference the same Prim as much as you want.
def "sphere_02"(
    prepend references = @./a_sphere.usda@</a_sphere>
)
{
    double3 xformOp:translate = (0.0, 0.0, 2.0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
} 
def "sphere_03"(
    prepend references = @./a_sphere.usda@</a_sphere>
)
{
    double3 xformOp:translate = (0.0, 0.0, 4.0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
} 
def "sphere_04"(
    prepend references = @./a_sphere.usda@</a_sphere>
)
{
    double3 xformOp:translate = (0.0, 0.0, 6.0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
} 
