#usda 1.0


over "sphere_01"
{
    # Here, I can override its properties for all inherits in this file
    color3f[] primvars:displayColor = [(0, 1, 0)] (
        interpolation = "constant"
    )   
}
over "sphere_02"
{
    # Here, I can override its properties for all inherits in this file
    color3f[] primvars:displayColor = [(0, 1, 0)] (
        interpolation = "constant"
    )   
}
over "sphere_03"
{
    # Here, I can override its properties for all inherits in this file
    color3f[] primvars:displayColor = [(0, 1, 0)] (
        interpolation = "constant"
    )   
}
over "sphere_04"
{
    # Here, I can override its properties for all inherits in this file
    color3f[] primvars:displayColor = [(0, 1, 0)] (
        interpolation = "constant"
    )   
}
